<!DOCTYPE html>>
<html>
    <center>
    <head>CSS text</head>
    </center>
    <title>css text</title>
    <style>
        body{
            background-color: aliceblue;
        }
        h1{
            color: black;
            text-align: center;
        }
        #clr{
            color: blue;
        }
        #clr1{
            color:#052;
        }
        #clr2{
            color: rgb(0,1,22);
        }
        #left{
            text-align: left;
            color:blueviolet;
        }
        #cntr{
             text-align: center;
             color:rgb(9, 46, 33)
        }
        #decor{
            text-align:left;
            text-decoration: underline;  
       }
       #decor1{
        text-align: justify;
        text-decoration:line-through;
        color: brown;
       }
       #decor2{
        text-align: justify;
        color: chocolate;
        text-decoration: overline;
       }
       #tr{
        text-decoration:dashed;
        color: cornflowerblue;
        text-transform: capitalize;
        text-align: justify;
       }
       #tr1{
        text-transform: uppercase;
        color: crimson;
        text-decoration: solid;
       }
    </style>
    <body>
        <h1>Text properties</h1>
        <p>Color property it is used to set the color of text</p>
        <p id="clr">color using color name</p>
        <p id="clr1">color using color numbers</p>
        <p id="clr2">color using RGB values</p>
        <p>Text align property is used to set the horizontal alignment of a text</p>
        <p id="left">text align property left and same right also </p>
        <p id="cntr">text in center using align property</p>
        <p id="decor">text decoration properties are none,underline,overline,linethrough.and 
            it is example of underline property</p>
        <p id="decor1">text decoration properties using linethrough </p>
        <p id="decor2">text decoration overline example</p>
        <p id="tr">text tarnsform properties are uppercase lowercase capitalize etcc...
            and it is the example of capitalize. </p>

        <p id="tr1">it is example for uppercase</p>

    </body>
</html>